; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = cmsis
build_flags = 
    -I src/heating_cell/
    -I src/pid_regulator/
    ; -I/path/to/your/include/directory3

; [env:nucleo_f446re]
; platform = ststm32
; board = nucleo_f446re
; framework = cmsis
; upload_protocol = stlink
; upload_port = /dev/cu.usbmodem14303
; debug_tool = stlink
; platform_packages = platformio/tool-stlink@^1.10400.0