; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D STM32F446xx
    -I src/heating_cell/
    -I src/pid_regulator/
    -I src/periphery/
    ; -I/path/to/your/include/directory3

[env:debugSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D STM32F446xx
    -D DEBUG
    -I src/heating_cell/
    -I src/pid_regulator/
    -I src/periphery/
    ; -I/path/to/your/include/directory3